<resources>

    <style name="AppBaseTheme" parent="android:Theme.Black"/>

    <style name="garage_button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">150dp</item>
        <item name="android:background">@drawable/garage_button</item>
        <item name="android:textColor">#000</item>
    </style>

</resources>
